# SPADe-GUI

./: .gitignore  README.md  app.properties  czech.properties  english.properties  pom.xml  sql.properties  sqlVar.properties
junit testy/test/: AllTests.java  OknoCustomGrafTest.java  OknoHlavniTest.java  OknoPrihlasovaniTest.java
src/: Aplikace.java  log4j.properties
src/data/: Artefakt.java  CustomGraf.java  Konfigurace.java  Osoba.java  Projekt.java  Segment.java  Ukol.java  nastaveniCustomSloupec.java  prepravkaUkladaniCustom.java  sablonaCustomGrafu.java
src/data/ciselnik/: Ciselnik.java  Osoby.java  Priority.java  Resoluce.java  Severity.java  Status.java  Typ.java
src/data/custom/: CustomGraf.java  PrepravkaUkladaniCustom.java  SablonaCustomGrafu.java  nastaveniCustomSloupec.java  prepravkaUkladaniCustom.java  sablonaCustomGrafu.java
src/data/polozky/: Polozka.java  (+3 more)
src/databaze/: ArtefaktDAO.java  CiselnikyDAO.java  CustomGrafDAO.java  IArtefaktDAO.java  ICiselnikyDAO.java  IKonfiguraceDAO.java  IPohledDAO.java  IProjektDAO.java  IUkolDAO.java  IViewDAO.java  KonfiguraceDAO.java  PohledDAO.java  ProjektDAO.java  UkolDAO.java  ViewDAO.java
src/gui/: CheckBoxbezNul.java  ColorChooserButton.java  ColorPicker.java  ColorPickerRenderer.java  ComboBoxDynamicky.java  DragGestureHandler.java  DropChartPanel.java  DropHandler.java  FormCreateConstant.java  FormCreateQuery.java  FormularVytvoreniDotazu.java  FormularVytvoreniKonstanty.java  FormularVytvoreniOmezeni.java  OknoCustomGraf.java  OknoCustomNahled.java  OknoHlavni.java  OknoMigLayout.java  OknoPrihlasovani.java  OknoProgresNacitani.java  OknoVytvorGraf.java  OknoVytvoreniCustomGrafu.java  PanelCustomNahled.java  PanelDataFlavor.java  PanelDetectionColumn.java  PanelFiltr.java  PanelFiltrCas.java  PanelFiltrCiselnik.java  PanelFiltrPolozkaPocatek.java  PanelFiltrPolozkaPocatekSegment.java  PanelFiltrPolozkaVytvoreni.java  PanelFiltrPolozkaVytvoreniArtefakt.java  PanelGrafu.java  PanelGrafuArtefakt.java  PanelGrafuCustom.java  PanelGrafuKonfigurace.java  PanelGrafuRodic.java  PanelGrafuSegment.java  PanelGrafuUkol.java  PanelProjektu.java  PanelSloupceCustomGrafu.java  (+7 more)
src/ostatni/: ArtifactView.java  Atribut.java  Column.java  ComboBoxItem.java  CommitView.java  CommitedConfigView.java  Condition.java  ConfigurationView.java  CustomComboBoxEditor.java  FieldChangeView.java  Iterace.java  Iteration.java  Konstanty.java  PersonView.java  PohledEnum.java  Sloupec.java  Ukladani.java  ViewEnum.java  WorkUnitView.java
test/gui/: FormCreateConstantTest.java  FormCreateQueryTest.java  PanelDetectionColumnTest.java
