Czech properties

titlePrihlaseni=Přihlášení
tlacitkoPrihlasit=Přihlásit
tlacitkoUkoncit=Ukončit
popisLogin=Uživatel
popisHeslo=Heslo
chybaOvereni=Chybně zadaný uživatel nebo heslo! Zkuste zadat údaje znovu.
chybaPrihlaseni=Nepodařilo se přihlásit k databázi!
chybaUdaju=Nebyl vyplněn uživatel nebo heslo! Zkontrolujte zadané údaje.

titleProgres=Načítání dat
nadpisProgres=Načítání dat z databáze.
nacitaniUkolu=Načítání úkolů
nacitaniFazi=Načítání fází
nacitaniIteraci=Načítání iterací
nacitaniAktivit=Načítání aktivit
nacitaniOsob=Načítání osob
nacitaniKonfiguraci=Načítání konfigurací
nacitaniArtefaktu=Načítání artefaktů
nacitaniDat=Načítání dat
textHotovo=Hotovo
 
titleFiltrVyberu=Filtr výběru
nadpisFiltru=Parametry programu
tlacitkoPridejFiltr=Přidej filtr
tlacitkoZapniFiltr=Zapni filtr
chybaNacteniProjektu=Nepodařilo se správně načíst projekty do seznamu! Zkuste restartovat aplikaci.
chybaUkonceniSpojeni=Nepodařilo se správně ukončit spojení s databází!
chybaVybraniProjektu=Nepodařilo se správně vybrat projekt! Zkuste projekt načíst znovu.


chybaVlozUkol=V projektu nejsou žádné úkoly!
chybaVlozPriority=V projektu nejsou žádné priority!
chybaVlozSeverity=V projektu nejsou žádné severity!
chybaVlozStatusy=V projektu nejsou žádné statusy!
chybaVlozTypy=V projektu nejsou žádné typy!
chybaVlozResoluce=V projektu nejsou žádné resoluce!
chybaVlozOsoby=V projektu nejsou žádné osoby!
chybaVlozFaze=V projektu nejsou žádné fáze!
chybaVlozIterace=V projektu nejsou žádné iterace!
chybaVlozAktivity=V projektu nejsou žádné aktivity!
chybaVlozKonfigurace=V projektu nejsou žádné konfigurace!
chybaVlozArtefakty=V projektu nejsou žádné artefakty!
chybaVlozFiltr=Nepodařilo se správně vložit panel filtru. Zkuste filtr vložit znovu.
chybaPodmínekFiltru=Nepodařilo se správně nastavit podmínky filtru! Zkuste znovu zadat podmínky.

kalendarDnes=Dnes
kalendarMesic=Měsíc
kalendarRok=Rok

checkBoxPouzitFiltr=Použít filtr
chybaFiltrCiselnik=Nepodařilo se správně vybrat povolené hodnoty číselníků! Zkuste znovu zadat podmínky filtrů.
chybaFiltrKonfigurace=Nepodařilo se správně vybrat povolené hodnoty konfigurací! Zkuste znovu zadat podmínky filtrů.

popisDatumKonec=Datum ukončení
popisDatumPocatku=Datum počátku
chybaFiltrPocatek=Nepodařilo se správně vybrat povolené hodnoty položek! Zkuste znovu zadat podmínky filtrů.

popisDatumVytvoreni=Datum vytvoření
chybaFiltrVytvoreni=Nepodařilo se správně vybrat povolené hodnoty položek! Zkuste znovu zadat podmínky filtrů.

titlePanelStatistik=Informace o projektu
popisNazev=Název
popisDatumOd=Datum od
popisDatumDo=Datum do
popisDatumDoNeomezeny=Datum do: Neomezený
titlePocet=Počty prvků
titleMinMaxAvg=Statistiky
nadpisMinimum=Minimum
nadpisMaximum=Maximum
nadpisPrumer=Průměr
popisUkolyNa=Úkoly na
popisFazi=Fázi
popisIteraci=Iteraci
popisAktivitu=Aktivitu
popisCloveka=Člověka
popisUkol=Úkol
popisCasovyOdhad=Časový odhad
popisStravenyCas=Strávený čas
popisPrumer=Průměr
popisKonfiguraceNa=Konfigurace na
popisArtefaktNa=Artefakt na
popisKonfiguraci=Konfiguraci

chybaNacteniStatistik=Nepodařilo se správně načíst panel statistik! Zkuste znovu načíst projekt.

popisPocetArtefaktu=Počet Artefaktů
artefaktNadpisHistogram=Počet artefaktů podle data vytvoření
artefaktNadpisSpojnicovy=Počet artefaktů rostoucí v čase
popisDatum=Datum

chybaHistogramArtefakt=Nepodařilo se správně načíst histogram počtu artefaktů! Zkuste znovu načíst projekt.

chybaHistogramKonfiguraci=Nepodařilo se správně načíst histogram počtu konfigurací! Zkuste znovu načíst projekt.

popisPocetKonfiguraci=Počet Konfigurací
konfiguraceNadpisHistogram=Počet konfigurací podle data vytvoření
konfiguraceNadpisSpojnicovy=Počet konfigurací rostoucí v čase

chybaNastaveniVzhleduGrafu=Nepodařilo se správně nastavit vzhled grafů! Zkuste znovu načíst projekt.

nazevGrafuAutorUkol=Autor úkolu
nazevGrafuAutorKonfigurace=Autor konfigurace
nazevGrafuAutorArtefakt=Autor artefaktu
chybaGrafuAutor=Nepodařilo se správně načíst sloupcový graf autorů! Zkuste znovu načíst projekt.
popisAutor=Autor
popisPocet=Počet

chybaRodicSpojnicovy=Nepodařilo se správně načíst spojnicový graf
chybaRodicZnovunacteni=Zkuste znovu načíst projekt.

titleSegmenty=Segmenty
chybaGanttSegmentu=Nepodařilo se správně načíst ganttův diagram segmentu! Zkuste znovu načíst projekt.
nazevGanttSegmentu=Rozvržení segmentů v čase

popisPocetUkolu=Počet úkolů
chybaUkolCiselnik=Nepodařilo se správně načíst sloupcový graf číselníku! Zkuste znovu načíst projekt.
popisTridy=Třídy
popisSupertridy=Supertřídy

chybaUkolSegment=Nepodařilo se správně načíst sloupcový graf počtu úkolů na segment! Zkuste znovu načíst projekt.
chybaHistogramCasy=Nepodařilo se správně načíst histogram předpokládaného a skutečného času úkolu! Zkuste znovu načíst projekt.
nazevGrafuCasy=Časový odhad a skutečná doba

chybaNacitaniArtefaktu=Nepodařilo se správně načíst data artefaktů!
chybaNacitaniKonfigurace=Nepodařilo se správně načíst data konfigurací!
chybaNacitaniOsob=Nepodařilo se správně načíst data Osob!                                                                                                           
chybaNacitaniProjektu=Nepodařilo se správně načíst data projektu!
chybaNacitaniSegmentu=Nepodařilo se správně načíst data segmentu:
chybaZkusteJiny=Zkuste přejít na jiný projekt a vrátit se.

chybaNacitaniCiselnikOsob=Nepodařilo se správně načíst data číselníku osob! Zkuste znovu načíst projekt a filtr osob.
chybaNacitaniCiselnikPriorit=Nepodařilo se správně načíst data číselníku priorit! Zkuste znovu načíst projekt a filtr priorit.
chybaNacitaniCiselnikResoluce=Nepodařilo se správně načíst data číselníku resolucí! Zkuste znovu načíst projekt a filtr resolucí.
chybaNacitaniCiselnikSeverit=Nepodařilo se správně načíst data číselníku severit! Zkuste znovu načíst projekt a filtr severit.
chybaNacitaniCiselnikStatusu=Nepodařilo se správně načíst data číselníku statusů! Zkuste znovu načíst projekt a filtr statusů.
chybaNacitaniCiselnikTypu=Nepodařilo se správně načíst data číselníku typů! Zkuste znovu načíst projekt a filtr typů.

chybaScriptArtefakt=Chyba při spuštění skriptu artefaktů!
chybaDataArtefakt=Chyba při výběru dat artefaktů z databáze!
chybaScriptCiselniky=Chyba při spuštění skriptu číselníků!
chybaDataCiselniky=Chyba při výběru dat číselníků z databáze!
chybaScriptKonfigurace=Chyba při spuštění skriptu konfigurací!
chybaDataKonfigurace=Chyba při výběru dat konfigurací z databáze!
chybaScriptSegment=Chyba při spuštění skriptu segmentů!
chybaDataSegment=Chyba při výběru dat segmentů z databáze!
chybaScriptUkol=Chyba při spuštění skriptu úkolů!
chybaDataUkol=Chyba při výběru dat úkolů z databáze!
chybaScriptCustom=Chyba při spuštění skriptu

nazevFaze=Fáze
nazevIterace=Iterace
nazevAktivity=Aktivity
nazevUkoly=Úkoly
nazevKonfigurace=Konfigurace
nazevVetve=Větve
nazevTagy=Tagy
nazevArtefakty=Artefakty
nazevPriority=Priority
nazevSeverity=Severity
nazevStatusy=Statusy
nazevTypy=Typy
nazevResoluce=Rezoluce
nazevPrirazeno=Přiřazeno
nazevOsoby=Osoby
nazevProjekt=Projekt
nazevCustom=Vlastní grafy

menuSoubor=Soubor
menuNastaveni=Nastavení
menuJazyk=Jazyk
menuExit=Exit
menuCestina=Čeština
menuAnglictina=Angličtina
menuCustomGraf=Vlastní grafy
menuVytvorGraf=Vytvoř vlastní graf

chybaSoubor=Nepodařilo se nalézt soubor 
chybaSoubor2=nutný k načtení popisů! Aplikace se nespustí!
chybaNacitaniSouboru=Chyba při načítání souboru 
chybaNacitaniSouboru2=nutný k načtení popisů! Aplikace se nespustí!
chybaNespusti=Chyba při spuštění aplikace! Aplikace se ukončí!

filtryTrue=Zobraz filtry

segment=Segmenty
ukoly=Úkoly
konfigurace=Konfigurace
artefakty=Artefakty
grafTady=Sem přetáhněte graf

a=a
nebo=nebo
mezi=mezi

bezNul=Bez nulových hodnot

and=a je
or=nebo je
xor=nebo je exkluzivně
not=a není

filtrovatPodle=Dále filtrovat úkoly podle:
smazVse=Smaž vše

cas=Čas
velikostArtefakt=Velikost artefaktu v Kb

pouzitData=Použít
typGrafu=Typ grafu:
barvaGrafu=Barva grafu:
vytvorGraf=Vytvoř graf
odstranGraf=Smazání vlastního grafu
odstranGrafJmeno=Odstraň graf podle jména
odstranGrafProjekt=Odstraň všechny grafy projektu

sloupcovy=Sloupcový
spojnicovy=Spojnicový
bodovy=Bodový
plosny=Plošný
kolacovy=Koláčový

mazaniOknoText=Jste si jisti, že chcete smazat tento graf?
mazaniOknoVseText=Jste si jisti, že chcete smazat VŠECHNY vlastní grafy z tohoto projektu?
mazaniOknoPopisek=Odstranění grafu

nazevGrafu=Název grafu:
osoba=Osoba:
chyba=Chyba
prazdnyNazev=Musíte zadat název grafu
duplicitaNazev=Graf s tímto názvem již existuje. Chcete ho nahradit?

ulozGraf=Ulož graf
hodnoty=Hodnoty
noData=Nejsou žádná data k zobrazení
nevybranyData=Nebyla vybrána žádná data
importExport=Import/Export grafů
exportVse=Exportuj všechny grafy
exportProjekt=Exportuj grafy tohoto projektu
importGrafu=Importuj grafy ze souboru

zadneFiltry=Nejsou přidány žádné filtry. Přidejte filtr.
zobrazStatistiky=Zobraz statistiky

edituj=Upravit graf

vytvorSablona=Vytvoř graf z šablony
odstranSablona=Odstraň šablonu
ulozSablonu=Ulož jako šablonu

mazaniSablonaText=Jste si jiste, že chcete smazat tuto šablonu?
mazaniSablonaPopisek=Mazání šablony

duplicitaSablonaText=Šablona s tímto názvem již existuje. Chcete ji nahradit?

uspesneUlozenoGraf=Graf byl úspěšně uložen.
uspesneUlozenoSablona=Šablona byla úspěšně uložena.