titlePrihlaseni=Login
tlacitkoPrihlasit=Log in
tlacitkoUkoncit=Exit
popisLogin=User
popisHeslo=Password
chybaOvereni=Invalid user or password! Please try again.
chybaPrihlaseni=Failed to log in to the database!
chybaUdaju=Invalid user or password! Please try again.

titleProgres=Loading data
nadpisProgres=Loading data from database.
nacitaniUkolu=Loading tasks
nacitaniFazi=Loading phases
nacitaniIteraci=Loading iterations
nacitaniAktivit=Loading activities
nacitaniOsob=Loading persons
nacitaniKonfiguraci=Loading configurations
nacitaniArtefaktu=Loading artifacts
nacitaniDat=Loading data
textHotovo=Done
 
titleFiltrVyberu=Selection filter
nadpisFiltru=Program parameters
tlacitkoPridejFiltr=Add a filter
tlacitkoZapniFiltr=Apply filter
chybaNacteniProjektu=Failed to load projects correctly! Try restarting the application.
chybaUkonceniSpojeni=Could not close database connection correctly!
chybaVybraniProjektu=Failed to select the project correctly! Try reloading the project.


chybaVlozUkol=There are no tasks in the project!
chybaVlozPriority=There are no priorities in the project!
chybaVlozSeverity=There are no severity in the project!
chybaVlozStatusy=There are no statuses in the project!
chybaVlozTypy=There are no types in the project!
chybaVlozResoluce=There are no resolutions in the project!
chybaVlozOsoby=There are no persons in the project!
chybaVlozFaze=There are no phases in the project!
chybaVlozIterace=There are no iterations in the project!
chybaVlozAktivity=There are no activities in the project!
chybaVlozKonfigurace=There are no configurations in the project!
chybaVlozArtefakty=There are no artifacts in the project!
chybaVlozFiltr=Unable to insert filter panel correctly. Try inserting the filter again.
chybaPodmínekFiltru=Failed to set filter conditions correctly! Please try again.

kalendarDnes=Today
kalendarMesic=Month
kalendarRok=Year

checkBoxPouzitFiltr=Use a filter
chybaFiltrCiselnik=Failed to correctly select code table values! Try re-entering filter conditions.
chybaFiltrKonfigurace=Unable to correctly select permitted configuration values! Try re-entering filter conditions.
                      
popisDatumPocatku=Starting date
chybaFiltrPocatek=Failed to correctly select allowed item values! Try re-entering filter conditions.

popisDatumVytvoreni=Creation date
chybaFiltrVytvoreni=Failed to correctly select allowed item values! Try re-entering filter conditions.

titlePanelStatistik=Project information
popisNazev=Name
popisDatumOd=Date since
popisDatumDo=Date to
popisDatumDoNeomezeny=Date to: Unlimited
titlePocet=Number of Elements
titleMinMaxAvg=Statistics
nadpisMinimum=Minimum
nadpisMaximum=Maximum
nadpisPrumer=Average
popisUkolyNa=Tasks on
popisFazi=Phase
popisIteraci=Iteration
popisAktivitu=Activity
popisCloveka=Person
popisUkol=Task
popisCasovyOdhad=Time estimate
popisStravenyCas=Time spend
popisPrumer=Average
popisKonfiguraceNa=Configuration on
popisArtefaktNa=Artifact on
popisKonfiguraci=Configuration

chybaNacteniStatistik=Unable to load statistics panel correctly! Try reloading the project.

popisPocetArtefaktu=Number of artifacts
artefaktNadpisHistogram=Number of artifacts by date of creation
artefaktNadpisSpojnicovy=The number of artifacts growing over time
popisDatum=Date

chybaHistogramArtefakt=Failed to load the histogram of artifacts correctly! Try reloading the project.

chybaHistogramKonfiguraci=Unable to load histogram of configurations number correctly! Try reloading the project.

popisPocetKonfiguraci=Number of Configurations
konfiguraceNadpisHistogram=Number of configurations by date of creation
konfiguraceNadpisSpojnicovy=Number of configurations increasing over time

chybaNastaveniVzhleduGrafu=Failed to set the graphs correctly! Try reloading the project.

nazevGrafuAutorUkol=Author of the task
nazevGrafuAutorKonfigurace=Configuration author
nazevGrafuAutorArtefakt=Author of the artifact
chybaGrafuAutor=Unable to load the column chart of the authors correctly! Try reloading the project.
popisAutor=Author
popisPocet=Number

chybaRodicSpojnicovy=Failed to load the line graph correctly
chybaRodicZnovunacteni=Try reloading the project.

titleSegmenty=Segments
chybaGanttSegmentu=Failed to load the gantt diagram of the segment correctly! Try reloading the project.
nazevGanttSegmentu=Dispersal of the segments over time

popisPocetUkolu=Number of tasks
chybaUkolCiselnik=Failed to load the column bar graph correctly! Try reloading the project.
popisTridy=Classes
popisSupertridy=Superclasses

chybaUkolSegment=Unable to load the bar chart of the number of tasks per segment correctly! Try reloading the project.
chybaHistogramCasy=Unable to load the histogram of the expected and actual task time correctly! Try reloading the project.
nazevGrafuCasy=Time estimate and actual time

chybaNacitaniArtefaktu=Could not load artefact data correctly!
chybaNacitaniKonfigurace=Unable to load configurations data correctly!
chybaNacitaniOsob=Unable to load person's data correctly!                                                                                                          
chybaNacitaniProjektu=Unable to load project data correctly!
chybaNacitaniSegmentu=Failed to load segment data correctly!
chybaZkusteJiny=Try to switch to another project and return.

chybaNacitaniCiselnikOsob=Unable to load person's code table correctly! Try reloading the project and the person filter.
chybaNacitaniCiselnikPriorit=Unable to load priority code table correctly! Try reloading the project and the priority filter.
chybaNacitaniCiselnikSeverit=Unable to load resolution code table correctly! Try reloading the project and the resolution filter.
chybaNacitaniCiselnikStatusu=Unable to load status code table correctly! Try reloading the project and the status filter.
chybaNacitaniCiselnikTypu=Unable to load type code table correctly! Try reloading the project and the type filter.

chybaScriptArtefakt=Error running artifact script!
chybaDataArtefakt=Error selecting artifacts data from the database!
chybaScriptCiselniky=Error running code tables script!
chybaDataCiselniky=Error selecting code table data from the database!
chybaScriptKonfigurace=Error running configurations script!
chybaDataKonfigurace=Error selecting configurations data from the database!
chybaScriptSegment=Error running segment script!
chybaDataSegment=Error selecting segments data from the database!
chybaScriptUkol=Error running task script!
chybaDataUkol=Error selecting tasks data from the database!

nazevFaze=Phase
nazevIterace=Iterations
nazevAktivity=Activities
nazevUkoly=Tasks
nazevKonfigurace=Configurations
nazevVetve=Branches
nazevTagy=Tags
nazevArtefakty=Artifacts
nazevPriority=Priorities
nazevSeverity=Severity
nazevStatusy=Status
nazevTypy=Types
nazevResoluce=Resolution
nazevPrirazeno=Assigned
nazevOsoby=Persons

menuSoubor=File
menuNastaveni=Settings
menuJazyk=Language
menuExit=Exit
menuCestina=Czech
menuAnglictina=English

chybaSoubor=Unable to find file
chybaSoubor2=needed to load descriptions! The application will not start!
chybaNacitaniSouboru=Error loading file
chybaNacitaniSouboru2=needed to loading descriptions! The application will not start!
chybaNespusti=Error running application!           
                              
filtryTrue=Show filters

segment=Segments
ukoly=Tasks
konfigurace=Configurations
artefakty=Artifacts
grafTady=Drop graf here

a=and
nebo=or
mezi=between

bezNul=No zero values

and=and is
or=or is
xor=or is exclusively
not=and is not

filtrovatPodle=Filter tasks by:
smazVse=Remove all