English properties

titlePrihlaseni=Log in
tlacitkoPrihlasit=Log in
tlacitkoUkoncit=Exit
popisLogin=User
popisHeslo=Password
chybaOvereni=Invalid user or password! Please try again.
chybaPrihlaseni=Failed to log in to the database!
chybaUdaju=Invalid user or password! Please try again.

titleProgres=Loading data
nadpisProgres=Loading data from database.
nacitaniUkolu=Loading tasks
nacitaniFazi=Loading phases
nacitaniIteraci=Loading iterations
nacitaniAktivit=Loading activities
nacitaniOsob=Loading people
nacitaniKonfiguraci=Loading configurations
nacitaniArtefaktu=Loading artifacts
nacitaniDat=Loading data
textHotovo=Done
 
titleFiltrVyberu=Filter selection
nadpisFiltru=Program parameters
tlacitkoPridejFiltr=Add a filter
tlacitkoZapniFiltr=Apply filter
chybaNacteniProjektu=Failed to load projects correctly! Try restarting the application.
chybaUkonceniSpojeni=Could not close database connection correctly!
chybaVybraniProjektu=Failed to select the project correctly! Try reloading the project.


chybaVlozUkol=There are no tasks in the project!
chybaVlozPriority=There are no priorities in the project!
chybaVlozSeverity=There are no severity in the project!
chybaVlozStatusy=There are no statuses in the project!
chybaVlozTypy=There are no types in the project!
chybaVlozResoluce=There are no resolutions in the project!
chybaVlozOsoby=There are no people in the project!
chybaVlozFaze=There are no phases in the project!
chybaVlozIterace=There are no iterations in the project!
chybaVlozAktivity=There are no activities in the project!
chybaVlozKonfigurace=There are no configurations in the project!
chybaVlozArtefakty=There are no artifacts in the project!
chybaVlozFiltr=Unable to insert filter panel correctly. Try inserting the filter again.
chybaPodmínekFiltru=Failed to set filter conditions correctly! Please try again.

kalendarDnes=Today
kalendarMesic=Month
kalendarRok=Year

checkBoxPouzitFiltr=Use filter
chybaFiltrCiselnik=Failed to correctly select code table values! Try re-entering filter conditions.
chybaFiltrKonfigurace=Unable to correctly select permitted configuration values! Try re-entering filter conditions.

popisDatumKonec=End date
popisDatumPocatku=Start date
chybaFiltrPocatek=Failed to correctly select allowed item values! Try re-entering filter conditions.

popisDatumVytvoreni=Creation date
chybaFiltrVytvoreni=Failed to correctly select allowed item values! Try re-entering filter conditions.

titlePanelStatistik=Project information
popisNazev=Name
popisHodnota=Value
popisDatumOd=Start date
popisDatumDo=End date
popisDatumDoNeomezeny=End date: Unlimited
titlePocet=Elements count
titleMinMaxAvg=Statistics
nadpisMinimum=Minimum
nadpisMaximum=Maximum
nadpisPrumer=Average
popisUkolyNa=Tasks per
popisFazi=Phase
popisIteraci=Iteration
popisAktivitu=Activity
popisCloveka=Person
popisUkol=Task
popisCasovyOdhad=Time estimated
popisStravenyCas=Time spent
popisPrumer=Average
popisKonfiguraceNa=Configuration per
popisArtefaktNa=Artifact per
popisKonfiguraci=Configuration
popisTabulka=Table
popisPodminka=Condition
popisOd=From:
popisDo=To:

chybaNacteniStatistik=Unable to load statistics panel correctly! Try reloading the project.

popisPocetArtefaktu=Artifacts count
artefaktNadpisHistogram=Artifacts count by creation date
artefaktNadpisSpojnicovy=Cumulative artifacts cumulative count over time
popisDatum=Date

chybaHistogramArtefakt=Failed to load artifacts histogram correctly! Try reloading the project.

chybaHistogramKonfiguraci=Unable to load configurations histogram correctly! Try reloading the project.

popisPocetKonfiguraci=Configurations count
konfiguraceNadpisHistogram=Configurations count by creation date
konfiguraceNadpisSpojnicovy=Cumulative configurations count over time

chybaNastaveniVzhleduGrafu=Failed to set the charts correctly! Try reloading the project.

nazevGrafuAutorUkol=Ticket author
nazevGrafuAutorKonfigurace=Configuration author
nazevGrafuAutorArtefakt=Artifact author
chybaGrafuAutor=Unable to load the authors column chart correctly! Try reloading the project.
popisAutor=Author
popisPocet=Count

chybaRodicSpojnicovy=Failed to load the line chart correctly
chybaRodicZnovunacteni=Try reloading the project.

titleSegmenty=Segments
chybaGanttSegmentu=Failed to load segmets Gantt chart correctly! Try reloading the project.
nazevGanttSegmentu=Segments time distribution

popisPocetUkolu=Tickets count
chybaUkolCiselnik=Failed to load bar chart correctly! Try reloading the project.
popisTridy=Classes
popisSupertridy=Superclasses

chybaUkolSegment=Unable to load tickets per segment bar chart correctly! Try reloading the project.
chybaHistogramCasy=Unable to load the estimated/spent time histogram correctly! Try reloading the project.
nazevGrafuCasy=Time estimate and spent time

chybaNacitaniArtefaktu=Could not load artifact data correctly!
chybaNacitaniKonfigurace=Unable to load configurations data correctly!
chybaNacitaniOsob=Unable to load people data correctly!                                                                                                          
chybaNacitaniProjektu=Unable to load project data correctly!
chybaNacitaniSegmentu=Failed to load segment data correctly!
chybaZkusteJiny=Try to switch to another project and return.

chybaNacitaniCiselnikOsob=Unable to load people enum table correctly! Try reloading the project and the person filter.
chybaNacitaniCiselnikPriorit=Unable to load priority enum table correctly! Try reloading the project and the priority filter.
chybaNacitaniCiselnikSeverit=Unable to load resolution enum table correctly! Try reloading the project and the resolution filter.
chybaNacitaniCiselnikStatusu=Unable to load status enum table correctly! Try reloading the project and the status filter.
chybaNacitaniCiselnikTypu=Unable to load type enum table correctly! Try reloading the project and the type filter.

chybaData=Error selecting data from the database!
chybaScriptArtefakt=Error running artifact script!
chybaDataArtefakt=Error selecting artifacts data from the database!
chybaScriptCiselniky=Error running enum tables script!
chybaDataCiselniky=Error selecting enum table data from the database!
chybaScriptKonfigurace=Error running configurations script!
chybaDataKonfigurace=Error selecting configurations data from the database!
chybaScriptSegment=Error running segment script!
chybaDataSegment=Error selecting segments data from the database!
chybaScriptUkol=Error running task script!
chybaDataUkol=Error selecting tasks data from the database!
chybaScriptCustom=Error running SQL script!
chybaScriptPromenna=Error running test variable script!
chybaDataPromenna=Error selecting test variable data from the database!
chybaScriptOsoby=Error running people for project script!
chybaDataOsoby=Error selecting people for project data from the database!
chybaScriptIterace=Error running iterations for project script!
chybaDataIterace=Error selection iterations for project data from the database!
chybaScriptStrukturyPohledu=Error running view structure script!
chybaDataStrukturyPohledu=Error selection view structure data from the database!

nazevFaze=Phase
nazevIterace=Iterations
nazevAktivity=Activities
nazevUkoly=Tasks
nazevKonfigurace=Configurations
nazevVetve=Branches
nazevTagy=Tags
nazevArtefakty=Artifacts
nazevPriority=Priorities
nazevSeverity=Severity
nazevStatusy=Status
nazevTypy=Types
nazevResoluce=Resolution
nazevPrirazeno=Assigned
nazevOsoby=People
nazevProjekt=Project
nazevCustom=Custom charts

menuSoubor=File
menuNastaveni=Settings
menuJazyk=Language
menuExit=Exit
menuCestina=Czech
menuAnglictina=English
menuCustomGraf=Custom chart
menuVytvorGraf=Create custom chart
menuOtevriGraf=Open custom chart

chybaSoubor=Unable to find file
chybaSoubor2=needed to load descriptions! The application will not start!
chybaNacitaniSouboru=Error loading file
chybaNacitaniSouboru2=needed to loading descriptions! The application will not start!
chybaNespusti=Error running application!           
                              
filtryTrue=Show filters

segment=Segments
ukoly=Tasks
konfigurace=Configurations
artefakty=Artifacts
grafTady=Drop chart here

a=and
nebo=or
mezi=between

bezNul=Exclude zero values

and=and is
or=or is
xor=or is exclusively
not=and is not

filtrovatPodle=Filter tasks by:
smazVse=Remove all

cas=Time
velikostArtefakt=Artifact size (in Kb)

pouzitData=Use
typGrafu=Chart type:
barvaGrafu=Chart color:
vytvorGraf=Create chart
odstranGraf=Remove custom chart
odstranGrafJmeno=Remove custom chart by name
odstranGrafProjekt=Remove all charts from this project

sloupcovy=Bar
spojnicovy=Line
bodovy=Dot
plosny=Area
kolacovy=Pie

mazaniOknoText=Are you sure you want to delete this chart?
mazaniOknoVseText=Are you sure you want to delete ALL custom charts from this?
mazaniOknoPopisek=Chart removal

nazevGrafu=Chart name:
osoba=Person:
chyba=Error
prazdnyNazev=Chart name can not be empty
duplicitaNazev=Chart with this name already exist. Do you want to replace it?

ulozGraf=Save chart
hodnoty=Values
noData=No data available
nevybranyData=No data were selected
importExport=Import/Export of charts

exportVse=Export all charts
exportProjekt=Export charts of this project
importGrafu=Import charts from a file

zadneFiltry=No filters added. Add a filter.
zobrazStatistiky=Show statistics

edituj=Edit chart

vytvorSablona=Create chart from template
odstranSablona=Remove template
ulozSablonu=Save as template

mazaniSablonaText=Are you sure you want to delete this template?
mazaniSablonaPopisek=Template removal

duplicitaSablonaText=Template with this name already exist. Do you want to replace it?

uspesneUlozenoGraf=Chart have been saved successfully.
uspesneUlozenoSablona=Template have been saved successfully.
uspesneUlozeno=Save successful.

titleVytvareniVlastnihoGrafu=Custom graph creation
vytvorKonstantu=Create constant
vytvorPromennou=Create variable
vytvorDotaz=Create query
konstanty=Constants:
promenne=Variables:
pridejSloupec=Add column
nactiDotaz=Load query
otestujDotaz=Test query
spust=Run
zpet=Back to edit
detekuj=Detect
ukazGraf=Show graph
uloz=Save
exportCSV=Export to CSV
osaX=X axis:

tlacitkoOk=OK
tlacitkoZrusit=Cancel
odstranit=Remove
pridej=Add
sloupecJoin=Join col.
sloupecAgr=Agr. col.
agregace=Aggregate
textSpatnyFormat=*Values in red have wrong value type.
textFormatDatumu=*Only DD-MM-YYYY format for dates is supported.
textVytvoreniDotazu=Query creation
upozorneni=Warning
info=Info
textNevalidniHodnoty=You have 1 or more invalid values.
textZmenaOsy=Changing this may cause problem with joining columns.
textUnikatniNazev=Every column has to have an unique name.
textVysledekDotazu=Query result is 
textPouzeJedenDotaz=There can be only 1 query for variable creation.
textAlesponJedenDotaz=There has to be at least 1 query to run.
textZvoleniSloupce=No column for detection selected.
textUspesnyExport=Export successful.
textNeuspesnyExport=Export unsuccessful. See log for detailed information.
textNutnaDetekce=You have to have detected values.
invertovatHodnoty=Invert values
pouzit=Use
porovnatSloupce=Compare col.
textNelzeNacist=File cannot be loaded. See log for detailed information.